spring.datasource.url=jdbc:mysql://127.0.0.1/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Leandro78




# Para funcionar no banco Oracle
# Apagar toda a pasta DB
# Deixar apenas os model e etc, das tabelas que existem


#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/FREEPDB1
#spring.datasource.username=hr
#spring.datasource.password=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect



spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.jackson.property-naming-strategy=SNAKE_CASE
